// 음식값을 입력 받아 손님 3명의 n분의 1 각 지불액을 구하시오. 
// 단 2명은 1000원 단위로 같은 금액을 부과하고 나머지는 한 사람에게 추가 부과하시오. 
// ex) 예 10500원이면 => 3000, 3000, 4500원으로 분배
#include <stdio.h>
void main6()
{
	int bap;
	printf("음식값을 입력하시오.\n");
	scanf_s("%d", &bap);
	

	int a, b, c;
	a = (bap / 3000) * 1000;
	b = (bap / 3000) * 1000;
	c = bap - (a + b);

	printf("1 : %d 2 : %d 3 : %d", a, b, c);
}
