// 상속액을 입력 받아 상속세 계산하기
// (단, 1억 원까지는 10 %, 1억~5억 원 20 %, 5억~10억 원 30 %, 10억~30억 원 40 %, 30억 원 이상 분은 50 % 임.
// (예) 1억3천만원이면 상속세는 1억 * 10 % + 3천만 * 20 % = 1600 만원임)

#include <stdio.h>
void main()
{
	long int m;
	int tax = 0;
	printf("상속액을 입력하세요. : ");
	scanf_s("%d", &m);

	if (m <= 100000000)
	{
		tax += m * 0.1;
		printf("%d", tax);
	}
	else if (m > 100000000 && m <= 500000000)
	{
		m -= 100000000;
		tax += (m * 0.2) + (100000000 * 0.1);
		printf("%d", tax);
	}
}
