// 음식값을 입력 받아 손님 3명의 ‘n분의 1’ 각 지불액을 구하시오.
// 단 2명은 1000원 단위로만 부과하고 사람별로 금액 차이가 가장 적도록(1000원 미만) 분배하시오.
//(예)10500원이면 = > (3000원, 3500원, 4000원) 으로 분배
#include <stdio.h>
void main()
{
	int m;
	printf("음식값을 입력하세요 : ");
	scanf_s("%d", &m);

	int a, b, c;
	a = (m / 3000) * 1000;
	b = (m / 3000) * 1000;
	c = m - (a + b);
	int h = c - b;

	if (h < 1000)
	{
		printf("%d %d %d", a, b, c);
	}
	else if (h >= 1000)
	{
		b += 1000;
		c -= 1000;
		printf("%d %d %d", a, c, b);
	}

}
